<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PROSEPERFECT</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center">
            
                <span class="site-heading-upper">PROSPERFECT</span>
                <span class="site-heading-lower">Contact Us</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">PROSEPERFECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="clients.html">Clients</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="staff.html">Staff</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="rates.html">Rates</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="services.html">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p class="mb-0"><section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">ProsePerfect </span>
                                <span class="section-heading-lower">Testimonials</span>
                            </h2>
                            <p class="mb-0">Nick can be relied upon to complete projects in a timely manner, is prompt in his
                                attendance, writes with a high degree of accuracy and content, and demonstrates
                                excellent organizational skills. I recommend him highly.
                                </p><em>Cheryl Kraft, Vice President for Operations, Hennepin Faculty Associates</em>
                        </div>
                    </div>
                </div>
            </div></p>
    </div>
</div>
</div>
</div>
<h2 class="section-heading mb-4">
    <span class="section-heading-lower"></span>
    </h2>
    </section>
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/consult.jpeg" alt="..." />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                               <span class="section-heading-lower">&nbsp;PROSEPERFECT: OUR NAME IS OUR PLEDGE</span>
                                <span class="section-heading-upper">Words – the “face” of your organization – are critically important. To make them as nearly perfect as possible, every line of text is written, edited, or carefully reviewed by Dr. Nicholas Pease, an authority on English with unexcelled writing experience.&nbsp;</span>
                                
                            </h2>
<section class="page-section about-heading">
    <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/contactr.jpeg" alt="..." />
        <div class="about-heading-content">
            <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="bg-faded rounded p-5">
                        <h2 class="section-heading mb-4">
                           <span class="section-heading-lower">&nbsp;PROSEPERFECT: OUR NAME IS OUR PLEDGE</span>
                            <span class="section-heading-upper">Words – the “face” of your organization – are critically important. To make them as nearly perfect as possible, every line of text is written, edited, or carefully reviewed by Dr. Nicholas Pease, an authority on English with unexcelled writing experience.&nbsp;</span>
                            
                        </h2>
<h2 class="section-heading mb-4">
<span class="section-heading-lower"></span>
</h2>
</section>
<form id="form" form action="#" method="post" id="form">
    <label for="name" id="formt">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email" id="formt">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="message" id="formt">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <br>
    <button type="submit" id="formb">Submit</button>
</form>
        <p>ProsePerfect Writing and Editing can be reached via</p>
            e-mail
            proseperfect@mail.com
            <br>
            telephone
            612-798-5562
            <br>
            fax
            612-798-5562
            <br>
            surface mail
            6040 Logan Avenue South
            Minneapolis, MN 55419
            <br>
            <a href="contact.html">Contact Us</a>
            <p>Writing is 2 percent inspiration and 98 percent perspiration. ~ Mark Twain</p>

        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; ProsePerfect 2024</p></div>
    </footer>
    
</html>